#================================================#
Nome: Wiz Terbos (Principal)
Sexo: Masculino
Regência: Metafísico
Habilidades: Habilidades dos Metafísicos (possuindo como matéria principal o "Ferro doce") e um grande domínio das técnicas de luta com espadas.
Status: Professor de "Metafísica I , II e III" e professor de "História da guerra I" da Academia de Regidos do Leste.
Local de origem: Vila Hillus, na base da montanha Hillus.
#================================================#

#================================================#
Nome: Fermos Lourence (Principal)
Sexo: Masculino
Regência: Ladino
Habilidades: Habilidades dos ladinos (possuindo como arma principal a adaga recurva) e um leve domínio da habilidade dos atiradores "Mira".
Status: Estudante da Academia de Regidos do Leste.
Local de origem: Cidade portuária de Hrum.
#================================================#

#================================================#
Nome: Danferd (Secundário)
Sexo: Masculino
Regência: Feiticeiro
Status: Estudante da Academia de Regidos do Leste.
#================================================#

#================================================#
Nome: Pa (Secundário)
Sexo: Feminino
Regência: Guerreiro
Status: Estudante da Academia de Regidos do Leste.
#================================================#

